[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/CustomSpinBox.gd" type="Script" id=1]
[ext_resource path="res://Art/IconShortcut.png" type="Texture" id=2]
[ext_resource path="res://Art/IconShortcutPressed.png" type="Texture" id=4]
[ext_resource path="res://Art/IconShortcutHover.png" type="Texture" id=5]

[node name="ColumnSetter" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonShortcut" type="TextureButton" parent="."]
margin_top = 274.0
margin_right = 28.0
margin_bottom = 302.0
rect_min_size = Vector2( 28, 28 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="CustomSpinBox" type="SpinBox" parent="."]
margin_left = 32.0
margin_right = 106.0
margin_bottom = 576.0
script = ExtResource( 1 )
