[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/MessageInstance.gd" type="Script" id=1]

[node name="MessageInstance" type="PanelContainer" groups=["MessageInstance"]]
self_modulate = Color( 0.717647, 0.741176, 1, 0.533333 )
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 90.0
margin_bottom = 31.0
mouse_filter = 2

[node name="Spacing2" type="Control" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 55.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing" type="Control" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 59.0
margin_right = 83.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
