[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ResearchableItem.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CustomSpinBox.gd" type="Script" id=2]

[node name="ResearchableItem" type="HBoxContainer" groups=["ResearchableItem"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
use_parent_material = true
margin_right = 24.0
margin_bottom = 576.0
custom_constants/separation = 0
alignment = 1

[node name="OrderNumberLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
use_parent_material = true
margin_right = 24.0
margin_bottom = 576.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 7
size_flags_vertical = 7
text = "1"
align = 1
valign = 1

[node name="TextureRectIcon" type="TextureRect" parent="HBoxContainer"]
use_parent_material = true
margin_left = 34.0
margin_right = 98.0
margin_bottom = 576.0
rect_min_size = Vector2( 64, 64 )
expand = true
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/TextureRectIcon"]
show_behind_parent = true
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.121569, 0.239216, 0.588235, 1 )

[node name="ResearchRequired" type="SpinBox" parent="HBoxContainer"]
use_parent_material = true
margin_left = 108.0
margin_top = 276.0
margin_right = 208.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 4
max_value = 1e+09
step = 100.0
value = 27000.0
rounded = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EstimatedTime" type="Label" parent="HBoxContainer"]
use_parent_material = true
margin_left = 218.0
margin_top = 281.0
margin_right = 348.0
margin_bottom = 295.0
rect_min_size = Vector2( 130, 0 )
text = "#min #sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EstimatedTimeTotal" type="Label" parent="HBoxContainer"]
use_parent_material = true
margin_left = 358.0
margin_top = 281.0
margin_right = 488.0
margin_bottom = 295.0
rect_min_size = Vector2( 130, 0 )
text = "#min #sec"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_ResearchableItem_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_ResearchableItem_mouse_entered"]
[connection signal="value_changed" from="HBoxContainer/ResearchRequired" to="." method="_on_ResearchRequired_value_changed"]
