[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/cursor.shader" type="Shader" id=1]
[ext_resource path="res://Art/Cursor96x96Blue.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SelectedRectangleDisplay.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/zoom = 1.0

[node name="Selected" type="TextureRect"]
material = SubResource( 1 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
