[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/FontThingTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://dk_images/creature_portrait_64/creatr_portrt_knigh.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UiDisplay.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 8.0
bg_color = Color( 1, 1, 1, 1 )
border_width_right = 96
border_color = Color( 0, 0, 0, 0 )
border_blend = true
shadow_color = Color( 0, 0, 0, 0.376471 )
shadow_size = 8
shadow_offset = Vector2( -8, 0 )

[node name="UiDisplay" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 255.0
margin_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
grow_horizontal = 0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 68.0
margin_top = 23.0
margin_right = 255.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Earth"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
