01, Eversmile
02, Cosyton
03, Waterdream Warm
04, Flowerhat
05, Lushmeadow-on-Down
06, Snuggledell
07, Wishvale
08, Tickle
09, Moonbrush Wood
10, Nevergrim
11, Hearth
12, Elf's Dance
13, Buffy Oak
14, Sleepiburgh
15, Woodly Rhyme
16, TulipScent
17, Mirthshire
18, Blaise End
19, Mistle
20, Skybird Trill
50, Multiplayer 1
51, Multiplayer 2
52, Multiplayer 3
53, Multiplayer 4
54, Multiplayer 5
55, River sides
56, Lava surround
57, Heroes await
58, Spaghetti
59, The N map
60, Multiplayer 6
61, Multiplayer 7
62, Multiplayer 8
63, Multiplayer 9
64, Multiplayer 10
65, Ring of fire
66, Lava forever
67, Four Warlocks
68, Cosy corners
69, Unfair one
70, Multiplayer 11
71, Multiplayer 12
72, Multiplayer 13
73, Multiplayer 14
74, Multiplayer 15
75, Rotator
76, Central arena
77, Water around
78, Your own special
79, Blitzkrieg
100, Secret 1
101, Secret 2
102, Secret 3
103, Secret 4
104, Secret 5
105, Secret 6
122, DD Multi 1
123, DD Multi 2
124, DD Multi 3
126, DD Multi 4
127, DD Multi 5
130, DD Multi 6
131, DD Multi 7
132, DD Multi 8
133, DD Multi 9
135, DD Multi 10
145, DD Multi 11
146, DD Multi 12
147, DD Multi 13
149, DD Multi 14
150, DD Multi 15