﻿textures_pack_number	8	68	32	32
subdir/filler_black.png	0	0	32	32
subdir/filler_purple.png	0	0	32	32
subdir/earth_standard.png	0	32	32	32
subdir/earth_standard.png	32	32	32	32
subdir/earth_standard.png	64	32	32	32
subdir/earth_dirty.png	0	0	32	32
subdir/earth_standard.png	0	0	32	32
subdir/earth_dirty.png	0	64	32	32
subdir/earth_standard.png	64	0	32	32
subdir/earth_standard.png	0	64	32	32
subdir/earth_standard.png	64	64	32	32
subdir/earth_standard.png	0	96	32	32
subdir/earth_standard.png	32	96	32	32
subdir/earth_standard.png	64	96	32	32
subdir/column_whitestone.png	0	32	32	32
subdir/column_whitestone.png	0	64	32	32
subdir/column_whitestone.png	0	96	32	32
subdir/column_whitestone.png	0	0	32	32
subdir/relief_skull.png	0	0	32	32
subdir/relief_skull.png	32	0	32	32
subdir/relief_skull.png	64	0	32	32
subdir/relief_skull.png	32	32	32	32
subdir/relief_skull.png	32	64	32	32
subdir/relief_skull.png	0	96	32	32
subdir/relief_skull.png	32	96	32	32
subdir/relief_skull.png	64	96	32	32
subdir/earth_standard.png	32	64	32	32
subdir/ground_unclaimed.png	0	0	32	32
subdir/ground_unclaimed.png	32	0	32	32
subdir/ground_unclaimed.png	64	0	32	32
subdir/ground_unclaimed.png	0	32	32	32
subdir/ground_unclaimed.png	32	32	32	32
subdir/ground_lair.png	0	0	32	32
subdir/ground_lair.png	32	0	32	32
subdir/ground_lair.png	64	0	32	32
subdir/ground_lair.png	0	32	32	32
subdir/ground_lair.png	64	32	32	32
subdir/ground_lair.png	0	64	32	32
subdir/ground_lair.png	32	64	32	32
subdir/ground_lair.png	64	64	32	32
subdir/earth_near_water.png	0	0	32	32
subdir/earth_near_water.png	32	0	32	32
subdir/earth_near_water.png	64	0	32	32
subdir/earth_near_water.png	96	0	32	32
subdir/earth_near_water.png	128	0	32	32
subdir/earth_near_water.png	160	0	32	32
subdir/earth_near_water.png	192	0	32	32
subdir/earth_near_water.png	224	0	32	32
subdir/water_standard.png	0	0	32	32
subdir/water_standard.png	32	0	32	32
subdir/water_standard.png	64	0	32	32
subdir/water_standard.png	96	0	32	32
subdir/water_standard.png	128	0	32	32
subdir/water_standard.png	160	0	32	32
subdir/water_standard.png	192	0	32	32
subdir/water_standard.png	224	0	32	32
subdir/lava_standard.png	0	0	32	32
subdir/lava_standard.png	32	0	32	32
subdir/lava_standard.png	64	0	32	32
subdir/lava_standard.png	96	0	32	32
subdir/lava_standard.png	128	0	32	32
subdir/lava_standard.png	160	0	32	32
subdir/lava_standard.png	192	0	32	32
subdir/lava_standard.png	224	0	32	32
subdir/lava_standard.png	0	32	32	32
subdir/lava_standard.png	32	32	32	32
subdir/lava_standard.png	64	32	32	32
subdir/lava_standard.png	96	32	32	32
subdir/lava_standard.png	128	32	32	32
subdir/lava_standard.png	160	32	32	32
subdir/lava_standard.png	192	32	32	32
subdir/lava_standard.png	224	32	32	32
subdir/earth_near_lava.png	0	32	32	32
subdir/rock_standard.png	0	0	32	32
subdir/rock_standard.png	0	32	32	32
subdir/rock_standard.png	0	64	32	32
subdir/ground_unclaimed.png	0	64	32	32
subdir/ground_unclaimed.png	32	64	32	32
subdir/earth_near_lava.png	32	32	32	32
subdir/earth_near_lava.png	0	0	32	32
subdir/gold_standard.png	0	0	32	32
subdir/gold_standard.png	32	0	32	32
subdir/gold_standard.png	64	0	32	32
subdir/gold_standard.png	96	0	32	32
subdir/gold_standard.png	0	32	32	32
subdir/gold_standard.png	32	32	32	32
subdir/gold_standard.png	64	32	32	32
subdir/gold_standard.png	96	32	32	32
subdir/gold_standard.png	0	64	32	32
subdir/gold_standard.png	32	64	32	32
subdir/gold_standard.png	64	64	32	32
subdir/gold_standard.png	96	64	32	32
subdir/gold_near_lava.png	0	0	32	32
subdir/gold_near_lava.png	32	0	32	32
subdir/gold_near_lava.png	64	0	32	32
subdir/gold_near_lava.png	96	0	32	32
subdir/column_stone_glyphs.png	0	64	32	32
subdir/column_stone_glyphs.png	0	128	32	32
subdir/column_stone_glyphs.png	0	96	32	32
subdir/stone_glyphs.png	0	0	32	32
subdir/stone_glyphs.png	32	32	32	32
subdir/stone_glyphs.png	64	0	32	32
subdir/column_stone_glyphs.png	0	160	32	32
subdir/stone_glyphs.png	32	0	32	32
subdir/column_stone_glyphs.png	0	0	32	32
subdir/column_stone_glyphs.png	0	32	32	32
subdir/column_claimed_corner.png	0	0	32	32
subdir/earth_player_marks.png	0	0	32	32
subdir/earth_player_marks.png	32	0	32	32
subdir/earth_player_marks.png	64	0	32	32
subdir/earth_player_marks.png	96	0	32	32
subdir/earth_player_marks.png	160	0	32	32
subdir/brick_wall.png	0	32	32	32
subdir/brick_near_lava.png	0	0	32	32
subdir/brick_wall.png	64	32	32	32
subdir/column_wall_clobber.png	0	0	32	32
subdir/brick_wall.png	0	0	32	32
subdir/brick_wall.png	32	0	32	32
subdir/brick_wall.png	64	0	32	32
subdir/brick_wall.png	0	64	32	32
subdir/brick_wall.png	64	64	32	32
subdir/brick_wall.png	0	96	32	32
subdir/brick_wall.png	32	96	32	32
subdir/brick_wall.png	64	96	32	32
subdir/relief_woman.png	0	0	32	32
subdir/relief_woman.png	32	0	32	32
subdir/relief_woman.png	64	0	32	32
subdir/relief_woman.png	0	32	32	32
subdir/relief_woman.png	32	32	32	32
subdir/relief_woman.png	64	32	32	32
subdir/relief_woman.png	0	64	32	32
subdir/relief_woman.png	32	64	32	32
subdir/relief_woman.png	64	64	32	32
subdir/relief_woman.png	0	96	32	32
subdir/relief_woman.png	32	96	32	32
subdir/relief_woman.png	64	96	32	32
subdir/relief_twins.png	0	0	32	32
subdir/relief_twins.png	32	0	32	32
subdir/relief_twins.png	64	0	32	32
subdir/relief_twins.png	0	32	32	32
subdir/relief_twins.png	32	32	32	32
subdir/relief_twins.png	64	32	32	32
subdir/relief_twins.png	0	64	32	32
subdir/relief_twins.png	32	64	32	32
subdir/relief_twins.png	64	64	32	32
subdir/relief_twins.png	0	96	32	32
subdir/relief_twins.png	32	96	32	32
subdir/relief_twins.png	64	96	32	32
subdir/relief_pair.png	0	0	32	32
subdir/relief_pair.png	32	0	32	32
subdir/relief_pair.png	64	0	32	32
subdir/relief_pair.png	0	32	32	32
subdir/relief_pair.png	32	32	32	32
subdir/relief_pair.png	64	32	32	32
subdir/relief_pair.png	0	64	32	32
subdir/relief_pair.png	32	64	32	32
subdir/relief_pair.png	64	64	32	32
subdir/relief_pair.png	0	96	32	32
subdir/relief_pair.png	32	96	32	32
subdir/relief_pair.png	64	96	32	32
subdir/brick_near_water.png	0	0	32	32
subdir/brick_near_water.png	32	0	32	32
subdir/brick_near_water.png	64	0	32	32
subdir/brick_near_water.png	96	0	32	32
subdir/brick_near_water.png	128	0	32	32
subdir/brick_near_water.png	160	0	32	32
subdir/brick_near_water.png	192	0	32	32
subdir/brick_near_water.png	224	0	32	32
subdir/brick_near_lava.png	0	32	32	32
subdir/brick_wall.png	32	64	32	32
subdir/brick_with_hole.png	0	0	32	32
subdir/brick_with_hole.png	32	0	32	32
subdir/brick_with_hole.png	64	0	32	32
subdir/brick_with_hole.png	0	32	32	32
subdir/brick_with_hole.png	32	32	32	32
subdir/brick_with_hole.png	64	32	32	32
subdir/ground_claimed.png	0	64	32	32
subdir/ground_claimed.png	32	32	32	32
subdir/ground_claimed.png	64	64	32	32
subdir/ground_claimed.png	0	0	32	32
subdir/ground_claimed.png	32	0	32	32
subdir/ground_claimed.png	64	0	32	32
subdir/ground_claimed.png	0	32	32	32
subdir/ground_claimed.png	64	32	32	32
subdir/ground_claimed.png	0	96	32	32
subdir/ground_claimed.png	32	96	32	32
subdir/ground_claimed.png	64	96	32	32
subdir/column_chapel.png	0	128	32	32
subdir/ground_claimed.png	0	128	32	32
subdir/ground_claimed.png	32	128	32	32
subdir/ground_claimed.png	64	128	32	32
subdir/entrance_top.png	0	0	32	32
subdir/entrance_top.png	32	0	32	32
subdir/entrance_top.png	64	0	32	32
subdir/entrance_top.png	0	32	32	32
subdir/player_gemstones.png	0	0	32	32
subdir/entrance_top.png	64	32	32	32
subdir/entrance_top.png	0	64	32	32
subdir/entrance_top.png	32	64	32	32
subdir/entrance_top.png	64	64	32	32
subdir/column_claimed_corner.png	0	32	32	32
subdir/column_claimed_corner.png	0	64	32	32
subdir/column_claimed_corner.png	0	96	32	32
subdir/column_claimed_corner.png	0	128	32	32
subdir/lightplace_heart.png	0	32	32	32
subdir/lightplace_heart.png	0	0	32	32
subdir/ground_stone_clobber.png	64	0	32	32
subdir/earth_dirty.png	0	32	32	32
subdir/ground_treasury.png	0	0	32	32
subdir/ground_treasury.png	0	32	32	32
subdir/relief_gemstone.png	0	0	32	32
subdir/relief_gemstone.png	32	0	32	32
subdir/relief_gemstone.png	64	0	32	32
subdir/relief_gemstone.png	0	32	32	32
subdir/relief_gemstone.png	32	32	32	32
subdir/relief_gemstone.png	64	32	32	32
subdir/brick_drape_red.png	0	0	32	32
subdir/brick_drape_red.png	32	0	32	32
subdir/brick_drape_red.png	64	0	32	32
subdir/ground_treasury.png	32	32	32	32
subdir/ground_treasury.png	64	32	32	32
subdir/column_brick_gemstone.png	0	0	32	32
subdir/column_brick_gemstone.png	0	32	32	32
subdir/column_brick_gemstone.png	0	64	32	32
subdir/relief_portal1.png	0	0	32	32
subdir/relief_portal1.png	32	0	32	32
subdir/relief_portal1.png	64	0	32	32
subdir/relief_portal1.png	0	32	32	32
subdir/relief_portal1.png	32	32	32	32
subdir/relief_portal1.png	64	32	32	32
subdir/relief_portal2.png	0	0	32	32
subdir/relief_portal2.png	32	0	32	32
subdir/relief_portal2.png	64	0	32	32
subdir/relief_portal2.png	0	32	32	32
subdir/relief_portal2.png	32	32	32	32
subdir/relief_portal2.png	64	32	32	32
subdir/relief_portal3.png	0	0	32	32
subdir/relief_portal3.png	32	0	32	32
subdir/relief_portal3.png	64	0	32	32
subdir/relief_portal3.png	0	32	32	32
subdir/relief_portal3.png	32	32	32	32
subdir/relief_portal3.png	64	32	32	32
subdir/relief_portal4.png	0	0	32	32
subdir/relief_portal4.png	32	0	32	32
subdir/relief_portal4.png	64	0	32	32
subdir/relief_portal4.png	0	32	32	32
subdir/relief_portal4.png	32	32	32	32
subdir/relief_portal4.png	64	32	32	32
subdir/ground_research.png	0	0	32	32
subdir/ground_research.png	32	0	32	32
subdir/bookshelf_wooden.png	0	0	32	32
subdir/bookshelf_wooden.png	32	0	32	32
subdir/bookshelf_wooden.png	64	0	32	32
subdir/bookshelf_wooden.png	96	32	32	32
subdir/bookshelf_wooden.png	96	64	32	32
subdir/bookshelf_wooden.png	0	32	32	32
subdir/bookshelf_wooden.png	32	32	32	32
subdir/bookshelf_wooden.png	64	32	32	32
subdir/bookshelf_wooden.png	0	64	32	32
subdir/bookshelf_wooden.png	32	64	32	32
subdir/bookshelf_wooden.png	64	64	32	32
subdir/column_chapel.png	0	0	32	32
subdir/column_chapel.png	0	32	32	32
subdir/column_chapel.png	0	64	32	32
subdir/column_chapel.png	0	96	32	32
subdir/ground_research.png	0	32	32	32
subdir/ground_research.png	32	32	32	32
subdir/ground_research.png	64	32	32	32
subdir/ground_stone_clobber.png	0	0	32	32
subdir/ground_stone_clobber.png	32	0	32	32
subdir/earth_dirty.png	0	96	32	32
subdir/ground_lair.png	32	32	32	32
subdir/ground_player_colors.png	0	0	32	32
subdir/ground_player_colors.png	32	0	32	32
subdir/ground_player_colors.png	64	0	32	32
subdir/ground_player_colors.png	96	0	32	32
subdir/gems_standard.png	0	0	32	32
subdir/gems_standard.png	32	0	32	32
subdir/ground_player_colors.png	128	0	32	32
subdir/ground_player_colors.png	160	0	32	32
subdir/ground_torture.png	32	32	32	32
subdir/ground_torture.png	0	128	32	32
subdir/ground_torture.png	32	128	32	32
subdir/ground_torture.png	64	128	32	32
subdir/ground_torture.png	0	0	32	32
subdir/ground_torture.png	32	0	32	32
subdir/ground_torture.png	64	0	32	32
subdir/ground_torture.png	0	32	32	32
subdir/ground_torture.png	64	32	32	32
subdir/ground_torture.png	0	96	32	32
subdir/ground_torture.png	32	96	32	32
subdir/ground_torture.png	64	96	32	32
subdir/relief_prison.png	0	0	32	32
subdir/relief_prison.png	32	0	32	32
subdir/relief_prison.png	64	0	32	32
subdir/relief_prison.png	0	32	32	32
subdir/relief_prison.png	32	32	32	32
subdir/relief_prison.png	64	32	32	32
subdir/ground_torture.png	32	64	32	32
subdir/relief_skeleton.png	0	0	32	32
subdir/relief_skeleton.png	32	0	32	32
subdir/relief_skeleton.png	64	0	32	32
subdir/relief_skeleton.png	0	32	32	32
subdir/relief_skeleton.png	32	32	32	32
subdir/relief_skeleton.png	64	32	32	32
subdir/relief_skeleton.png	0	64	32	32
subdir/relief_skeleton.png	32	64	32	32
subdir/relief_skeleton.png	64	64	32	32
subdir/column_dark_gemstones.png	0	0	32	32
subdir/relief_armory.png	0	0	32	32
subdir/relief_armory.png	32	0	32	32
subdir/relief_armory.png	64	0	32	32
subdir/relief_armory.png	0	32	32	32
subdir/relief_armory.png	32	32	32	32
subdir/relief_armory.png	64	32	32	32
subdir/column_dark_gemstones.png	0	32	32	32
subdir/column_dark_gemstones.png	0	64	32	32
subdir/column_dark_gemstones.png	0	96	32	32
subdir/ground_training.png	0	0	32	32
subdir/ground_training.png	0	32	32	32
subdir/ground_training.png	32	32	32	32
subdir/ground_training.png	64	32	32	32
subdir/relief_workshop1.png	0	0	32	32
subdir/relief_workshop1.png	32	0	32	32
subdir/relief_workshop1.png	64	0	32	32
subdir/relief_workshop1.png	0	32	32	32
subdir/relief_workshop1.png	32	32	32	32
subdir/relief_workshop1.png	64	32	32	32
subdir/relief_workshop2.png	0	0	32	32
subdir/relief_workshop2.png	32	0	32	32
subdir/relief_workshop2.png	64	0	32	32
subdir/relief_workshop2.png	0	32	32	32
subdir/relief_workshop2.png	32	32	32	32
subdir/relief_workshop2.png	64	32	32	32
subdir/relief_workshop3.png	0	0	32	32
subdir/relief_workshop3.png	32	0	32	32
subdir/relief_workshop3.png	64	0	32	32
subdir/relief_workshop3.png	0	32	32	32
subdir/relief_workshop3.png	32	32	32	32
subdir/relief_workshop3.png	64	32	32	32
subdir/relief_workshop4.png	0	0	32	32
subdir/relief_workshop4.png	32	0	32	32
subdir/relief_workshop4.png	64	0	32	32
subdir/relief_workshop4.png	0	32	32	32
subdir/relief_workshop4.png	32	32	32	32
subdir/relief_workshop4.png	64	32	32	32
subdir/ground_stone_solid.png	0	0	32	32
subdir/ground_stone_solid.png	64	0	32	32
subdir/ground_stone_solid.png	0	32	32	32
subdir/ground_stone_solid.png	32	32	32	32
subdir/ground_stone_solid.png	64	32	32	32
subdir/ground_stone_solid.png	32	0	32	32
subdir/column_iron_hammer.png	0	0	32	32
subdir/column_iron_hammer.png	0	32	32	32
subdir/column_iron_hammer.png	0	64	32	32
subdir/column_iron_hammer.png	0	96	32	32
subdir/relief_trieye1.png	0	0	32	32
subdir/relief_trieye1.png	32	0	32	32
subdir/relief_trieye1.png	64	0	32	32
subdir/relief_trieye1.png	0	32	32	32
subdir/relief_trieye1.png	32	32	32	32
subdir/relief_trieye1.png	64	32	32	32
subdir/relief_trieye2.png	32	0	32	32
subdir/relief_trieye2.png	32	32	32	32
subdir/relief_trieye3.png	32	0	32	32
subdir/relief_trieye3.png	32	32	32	32
subdir/column_dark_tiles.png	0	0	32	32
subdir/column_dark_tiles.png	0	32	32	32
subdir/column_dark_tiles.png	0	64	32	32
subdir/column_dark_tiles.png	0	96	32	32
subdir/ground_scavenge.png	0	0	32	32
subdir/ground_scavenge.png	32	0	32	32
subdir/ground_scavenge.png	0	32	32	32
subdir/ground_scavenge.png	32	32	32	32
subdir/ground_scavenge.png	64	32	32	32
subdir/column_stone_temple.png	0	32	32	32
subdir/column_stone_temple.png	0	64	32	32
subdir/lightplace_temple.png	0	32	32	32
subdir/column_stone_temple.png	0	0	32	32
subdir/lightplace_temple.png	0	0	32	32
subdir/column_stone_temple.png	0	96	32	32
subdir/ground_temple.png	0	32	32	32
subdir/ground_temple.png	0	0	32	32
subdir/ground_temple.png	64	32	32	32
subdir/water_wavy1.png	0	0	32	32
subdir/water_wavy1.png	32	0	32	32
subdir/water_wavy1.png	64	0	32	32
subdir/water_wavy1.png	0	32	32	32
subdir/water_wavy1.png	32	32	32	32
subdir/water_wavy1.png	64	32	32	32
subdir/water_wavy1.png	0	64	32	32
subdir/water_wavy1.png	32	64	32	32
subdir/water_wavy1.png	64	64	32	32
subdir/water_wavy2.png	0	0	32	32
subdir/water_wavy2.png	32	0	32	32
subdir/water_wavy2.png	64	0	32	32
subdir/water_wavy2.png	0	32	32	32
subdir/water_wavy2.png	32	32	32	32
subdir/water_wavy2.png	64	32	32	32
subdir/water_wavy2.png	0	64	32	32
subdir/water_wavy2.png	32	64	32	32
subdir/water_wavy2.png	64	64	32	32
subdir/water_wavy3.png	0	0	32	32
subdir/water_wavy3.png	32	0	32	32
subdir/water_wavy3.png	64	0	32	32
subdir/water_wavy3.png	0	32	32	32
subdir/water_wavy3.png	32	32	32	32
subdir/water_wavy3.png	64	32	32	32
subdir/water_wavy3.png	0	64	32	32
subdir/water_wavy3.png	32	64	32	32
subdir/water_wavy3.png	64	64	32	32
subdir/water_wavy4.png	0	0	32	32
subdir/water_wavy4.png	32	0	32	32
subdir/water_wavy4.png	64	0	32	32
subdir/water_wavy4.png	0	32	32	32
subdir/water_wavy4.png	32	32	32	32
subdir/water_wavy4.png	64	32	32	32
subdir/water_wavy4.png	0	64	32	32
subdir/water_wavy4.png	32	64	32	32
subdir/water_wavy4.png	64	64	32	32
subdir/relief_horny.png	0	0	32	32
subdir/relief_horny.png	32	0	32	32
subdir/relief_horny.png	64	0	32	32
subdir/relief_horny.png	0	32	32	32
subdir/relief_horny.png	32	32	32	32
subdir/relief_horny.png	64	32	32	32
subdir/relief_horny.png	0	64	32	32
subdir/relief_horny.png	32	64	32	32
subdir/relief_horny.png	64	64	32	32
subdir/stone_wall_chaotic.png	32	32	32	32
subdir/stone_wall_chaotic.png	0	32	32	32
subdir/stone_wall_chaotic.png	96	0	32	32
subdir/stone_wall_chaotic.png	0	0	32	32
subdir/stone_wall_chaotic.png	64	32	32	32
subdir/stone_wall_chaotic.png	32	0	32	32
subdir/stone_wall_chaotic.png	96	32	32	32
subdir/stone_wall_chaotic.png	64	0	32	32
subdir/ground_graveyard.png	32	32	32	32
subdir/ground_graveyard.png	0	0	32	32
subdir/ground_graveyard.png	32	0	32	32
subdir/ground_graveyard.png	64	0	32	32
subdir/ground_graveyard.png	0	32	32	32
subdir/ground_graveyard.png	64	32	32	32
subdir/ground_graveyard.png	0	64	32	32
subdir/ground_graveyard.png	32	64	32	32
subdir/ground_graveyard.png	64	64	32	32
subdir/relief_fence.png	0	0	32	32
subdir/relief_fence.png	0	32	32	32
subdir/bookshelf_wooden.png	96	0	32	32
subdir/door_wooden.png	0	0	32	32
subdir/door_wooden.png	32	0	32	32
subdir/door_wooden.png	64	0	32	32
subdir/door_wooden.png	0	32	32	32
subdir/door_wooden.png	32	32	32	32
subdir/door_wooden.png	64	32	32	32
subdir/door_wooden.png	0	64	32	32
subdir/door_wooden.png	32	64	32	32
subdir/door_wooden.png	64	64	32	32
subdir/door_braced.png	0	0	32	32
subdir/door_braced.png	32	0	32	32
subdir/door_braced.png	64	0	32	32
subdir/door_braced.png	0	32	32	32
subdir/door_braced.png	32	32	32	32
subdir/door_braced.png	64	32	32	32
subdir/door_braced.png	0	64	32	32
subdir/door_braced.png	32	64	32	32
subdir/door_braced.png	64	64	32	32
subdir/door_iron.png	0	0	32	32
subdir/door_iron.png	32	0	32	32
subdir/door_iron.png	64	0	32	32
subdir/door_iron.png	0	32	32	32
subdir/door_iron.png	32	32	32	32
subdir/door_iron.png	64	32	32	32
subdir/door_iron.png	0	64	32	32
subdir/door_iron.png	32	64	32	32
subdir/door_iron.png	64	64	32	32
subdir/relief_chicken.png	0	0	32	32
subdir/relief_chicken.png	32	0	32	32
subdir/relief_chicken.png	64	0	32	32
subdir/relief_chicken.png	0	32	32	32
subdir/relief_chicken.png	32	32	32	32
subdir/relief_chicken.png	64	32	32	32
subdir/relief_chicken.png	0	64	32	32
subdir/relief_chicken.png	32	64	32	32
subdir/relief_chicken.png	64	64	32	32
subdir/column_wall_clobber.png	0	64	32	32
subdir/column_wall_clobber.png	0	32	32	32
subdir/ground_stone_clobber.png	0	32	32	32
subdir/column_wall_clobber.png	0	128	32	32
subdir/ground_stone_clobber.png	32	32	32	32
subdir/ground_barrack.png	0	0	32	32
subdir/column_stone_axe.png	0	0	32	32
subdir/column_stone_axe.png	0	32	32	32
subdir/column_stone_axe.png	0	64	32	32
subdir/column_stone_axe.png	0	96	32	32
subdir/ground_barrack.png	0	96	32	32
subdir/ground_barrack.png	32	0	32	32
subdir/ground_barrack.png	32	32	32	32
subdir/ground_barrack.png	0	64	32	32
subdir/pedestal_wooden.png	0	0	32	32
subdir/pedestal_wooden.png	0	32	32	32
subdir/pedestal_wooden.png	32	32	32	32
subdir/pedestal_wooden.png	64	32	32	32
subdir/gems_standard.png	64	0	32	32
subdir/earth_tagged.png	0	0	32	32
subdir/earth_tagged.png	32	0	32	32
subdir/earth_tagged.png	64	0	32	32
subdir/earth_tagged.png	96	0	32	32
subdir/gold_tagged.png	0	0	32	32
subdir/gold_tagged.png	32	0	32	32
subdir/gold_tagged.png	64	0	32	32
subdir/gold_tagged.png	96	0	32	32
subdir/brick_drape_blue.png	0	0	32	32
subdir/brick_drape_blue.png	32	0	32	32
subdir/brick_drape_blue.png	64	0	32	32
subdir/brick_drape_green.png	0	0	32	32
subdir/brick_drape_green.png	32	0	32	32
subdir/brick_drape_green.png	64	0	32	32
subdir/brick_drape_yellow.png	0	0	32	32
subdir/brick_drape_yellow.png	32	0	32	32
subdir/brick_drape_yellow.png	64	0	32	32
subdir/brick_drape_white.png	0	0	32	32
subdir/brick_drape_white.png	32	0	32	32
subdir/brick_drape_white.png	64	0	32	32
subdir/player_gemstones.png	32	0	32	32
subdir/player_gemstones.png	64	0	32	32
subdir/player_gemstones.png	96	0	32	32
subdir/entrance_top.png	32	32	32	32
subdir/player_gemstones.png	160	0	32	32
subdir/relief_handsround.png	0	0	32	32
subdir/relief_handsround.png	32	0	32	32
subdir/relief_handsround.png	64	0	32	32
subdir/relief_handsround.png	0	32	32	32
subdir/player_ensigns.png	0	0	32	32
subdir/relief_handsround.png	64	32	32	32
subdir/relief_handsround.png	0	64	32	32
subdir/relief_handsround.png	32	64	32	32
subdir/relief_handsround.png	64	64	32	32
subdir/player_ensigns.png	32	0	32	32
subdir/player_ensigns.png	64	0	32	32
subdir/player_ensigns.png	96	0	32	32
subdir/player_ensigns.png	128	0	32	32
subdir/player_ensigns.png	160	0	32	32
subdir/gems_standard.png	96	0	32	32
